<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>User Service Plugin Readme</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
        #datatable TH {
            color : #fff;
            background-color : #2A448C;
            text-align : left;
        }
        #datatable TD {
            background-color : #FAF6EF;
        }
        #datatable .name {
            background-color : #DCE2F5;
        }
    </style>
</head>
<body>

<h1>
Jersey User Service Plugin Readme
</h1>

<h2>Overview</h2>

<p>
The User Service Plugin provides the ability to add,edit,delete users by sending an http request to the server.
It is intended to be used by applications automating the user administration process. 
This plugin's functionality is useful for applications that need to administer users outside of the Openfire admin console.

</p>

<h2>Installation</h2>

<p>Copy jerseyuserservice.jar into the plugins directory of your Openfire server. The
plugin will then be automatically deployed. To upgrade to a new version, copy the new
jerseyuserservice.jar file over the existing file.</p>

<h2>Configuration</h2>

Access to the service is restricted with a "secret" that can be viewed and 
set from the User Service page in the Openfire admin console.  This page is
located on the admin console under "Server" and then "Server Settings".
This should really only be considered weak security. The plugin was initially written with the assumption that http access to the Openfire service was
only available to trusted machines. In the case of the plugin's author, a web application running on the same server as 
Openfire makes the request.

<h2>Using the Plugin</h2>

To administer users, submit HTTP requests to the service. 
The service address is [hostname]/plugins/jerseyuserservice/{username} - where {username} is the required username. 
For example, if your server name is "example.com", the URL is http://example.com/plugins/jerseyuserservice/{username}<p>

The service is based on a classic CRUD REST pattern. By changing the request type (GET, POST, PUT, DELETE) different actions can be performed on the user.
All responses are either JSON or XML and this is changed by modifying the accepts header.
All requests require the secret key as a query parameter "token={secret}".

<div id="datatable">
<table cellpadding="3" cellspacing="1" border="0" width="700">
<tr>
    <th colspan=2>Name</th><th>Request Format</th><th>Description</th>
</tr>
<tr>
    <td class="name">Get User</td>
	<td>/{username} (GET)</td>
	<td>Get's information about the requested username (username, name, email, jid)</td>
</tr>
<tr>
    <td class="name">Update User</td>
	<td>/{username} (PUT)</td>
    <td>Update the username. Expects a JSON object of the form: <br/>
	{"email":"john.smith@example.com", "groups":"Group1,Group2", "password":"password","name":"John Smith"}</td>
</tr>
<tr>
    <td class="name">Delete User</td>
	<td>/{username} (DELETE)</td>
    <td>Delete the username</td>
</tr>
<tr>
    <td class="name">Add User</td>
	<td>/{username} (POST)</td>
    <td>Adds the user with the given username. Expects a JSON object of the form: <br/>
	{"email":"john.smith@example.com", "groups":"Group1,Group2", "password":"password","name":"John Smith"}</td>
</tr>
<tr>
    <td class="name">Enabled User</td>
	<td>/{username}/enable (GET)</td>
    <td>Re-enables the given user</td>
</tr>
<tr>
    <td class="name">Disable User</td>
	<td>/{username}/disable (GET)</td>
    <td>Locks out the given user</td>
</tr>
<tr>
    <td class="name">Delete all users</td>
	<td>/purge (GET)</td>
    <td>Delete all users except the default user called "admin"</td>
</tr>
</table><p>

<br><br>
* When sending double characters (Chinese/Japanese/Korean etc) you should url encode the string as UTF-8.<br> 
In Java this is done like this:<br> 
URLEncoder.encode(username, "UTF-8"));
<br>If the strings are encoded incorrectly, double byte characters will look garbeled in the Admin Console.


<h2>Server Reply</h2>

The server will reply to all User Service requests with an XML or JSON response. 
If the request was processed successfully the return will be an object of the form: <br/>
{
    "action": "UPDATE",
    "userName": "JohnSmith"
}
<br/>
Where the action represents the action performed.
<br/>
If the request was unsuccessful, the return will be an object of the form: <br/>
{
    "reason": "Username JohnSmith already exists",
    "type": "UserAlreadyExistsException"
}
<p>


<div id="datatable">
<table cellpadding="3" cellspacing="1" border="0" width="700">
<tr>
    <th >Error String</th><th>Description</th>
</tr>
<tr>
    <td class="name">UserNotFoundException</td>
    <td>No user of the name specified, for a delete or update operation, exists on this server.</td>
</tr>
<tr>
    <td class="name">UserAlreadyExistsException</td>
    <td>A user with the same name as the user about to be added, already exists. 
    </td>
</tr>
<tr>
    <td class="name">RequestNotAuthorised</td>
    <td>The supplied secret does not match the secret specified in the Admin Console or the requester is not a valid IP address.</td>
</tr>

</table><p>


</body>
</html>
